user {{ user_nginx }};
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  {{ nginx_worker_connections }};
    accept_mutex_delay 100ms;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{ nginx_access_log }}  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_buffers        16 8k;
    gzip_types
        application/javascript
        text/css
        text/plain
    gzip_min_length     1024;

    include /etc/nginx/conf.d/default.conf;
}
