[www]
user = {{ user_fpm }}
group = {{ user_fpm }}
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = {{ user_fpm }}
listen.group = {{ user_fpm }}
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = {{ pm_max_children }}
pm.start_servers = {{ pm_start_servers }}
pm.min_spare_servers = {{ pm_min_spare_servers }}
pm.max_spare_servers = {{ pm_max_spare_servers }}
pm.process_idle_timeout = 10s;
pm.max_requests = 4096
slowlog = /var/log/php-fpm/www-slow.log
request_slowlog_timeout = 1
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_value[log_level] = warning
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
